# cattleManagerBackend

./: .gitignore  CattleManager.sln
CattleManager.Api/: CattleManager.Api.csproj
CattleManager.Api/Controllers/: FarmController.cs  MedicalRecordController.cs  MessageController.cs  MilkSaleController.cs  VaccinationController.cs
CattleManager.Application/: CattleManager.Application.csproj  DependencyInjection.cs  Program.cs
CattleManager.Application/Application/: DependencyInjection.cs
CattleManager.Application/Application/Cache/: CacheKeys.cs
CattleManager.Application/Application/Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
CattleManager.Application/Application/Common/Helpers/: DashboardHelper.cs
CattleManager.Application/Application/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
CattleManager.Application/Application/Middlewares/: ErrorHandlerMiddleware.cs
CattleManager.Application/Application/Services/Authorization/: UserAuthorizationService.cs
CattleManager.Application/Common/Constants/: GlobalConstants.cs
CattleManager.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
CattleManager.Application/Common/Marker/: IAssemblyMarker.cs
CattleManager.Application/Controllers/: BreedController.cs  CattleController.cs  ConceptionController.cs  DropdownDataController.cs  MedicalRecordController.cs  MessageController.cs  MilkProductionController.cs  MilkSaleController.cs  UserController.cs  VaccinationController.cs
CattleManager.Application/Domain/Entities/: Breed.cs  Cattle.cs  CattleBreed.cs  CattleOwner.cs  Conception.cs  MilkProduction.cs  Owner.cs  Sex.cs  User.cs  Vaccination.cs  Vaccine.cs
CattleManager.Application/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
CattleManager.Application/Infrastructure/: DependencyInjection.cs
CattleManager.Application/Infrastructure/Persistence/: BreedRepository.cs  CattleRepository.cs  ConceptionRepository.cs  DropdownDataRepository.cs  MedicalRecordRepository.cs  MessageRepository.cs  MilkProductionRepository.cs  MilkSaleRepository.cs  UserRepository.cs  VaccinationRepository.cs
CattleManager.Application/Infrastructure/Providers/: DateTimeProvider.cs
CattleManager.Application/Middlewares/: ErrorHandlerMiddleware.cs
CattleManager.Application/Migrations/: 20230302033227_InitialCreate.Designer.cs  20230302033227_InitialCreate.cs  20230302213526_FixTableUsers.Designer.cs  20230302213526_FixTableUsers.cs  20230309191059_InitialCreate.Designer.cs  20230309191059_InitialCreate.cs  20230309212648_FixCattleImageColumnDefaultValue.Designer.cs  20230309212648_FixCattleImageColumnDefaultValue.cs  20230403154455_RemoveUsernameFromUser.Designer.cs  20230403154455_RemoveUsernameFromUser.cs  20230408221001_AddIndexToCattleName.Designer.cs  20230411042923_RemoveTableSex.cs  20230413020826_FixValueTypes.Designer.cs  20230413020826_FixValueTypes.cs  20230413043850_AddMilkSalesEntity.Designer.cs  20230415131313_AddMessagesEntity.Designer.cs  20230422230113_AddIsInLactationPeriodColumn.cs  AppDbContextModelSnapshot.cs
CattleManager.Application/Properties/: launchSettings.json
CattleManager.Application/Services/Authentication/: JwtTokenGenerator.cs  PasswordService.cs
CattleManager.Application/Services/Authorization/: UserAuthorizationService.cs
CattleManager.Application/Services/CommonValidations/: ServiceValidations.cs
CattleManager.Application/Services/Entities/: BreedService.cs  CattleService.cs  ConceptionService.cs  FarmService.cs  MessageService.cs  MilkProductionService.cs  UserService.cs
CattleManager.Application/Validation/: ValidationErrors.cs
CattleManager.Application/Validation/Cattle/: CreateCattleValidator.cs
CattleManager.Application/Validation/CustomValidations/: DateValidators.cs
CattleManager.Application/Validation/User/: LoginUserValidator.cs  RegisterUserValidator.cs
CattleManager.Domain/: CattleManager.Domain.csproj
CattleManager.Infrastructure/: CattleManager.Infrastructure.csproj  DependencyInjection.cs
CattleManager.Infrastructure/Migrations/: 20230403154455_RemoveUsernameFromUser.cs  20230408221001_AddIndexToCattleName.cs  20230411042923_RemoveTableSex.Designer.cs  20230412004709_AddPeriodOfDayToMilkProduction.Designer.cs  20230412004709_AddPeriodOfDayToMilkProduction.cs  20230413043850_AddMilkSalesEntity.cs  20230415131313_AddMessagesEntity.cs  20230422230113_AddIsInLactationPeriodColumn.Designer.cs  20230428002908_AddMedicalRecords.Designer.cs  20230428002908_AddMedicalRecords.cs  20230705010806_CreationOfFarms.Designer.cs  20230705010806_CreationOfFarms.cs  AppDbContextModelSnapshot.cs
CattleManager.Infrastructure/Persistence/: BreedRepository.cs  FarmRepository.cs  GenericRepository.cs  MedicalRecordRepository.cs  MilkProductionRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
CattleManager.Infrastructure/Persistence/DataContext/: AppDbContext.cs
CattleManager.Infrastructure/Persistence/Mappings/: MappingProfile.cs
CattleManager.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs
(+170 files in other folders)
